<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CheckmateNFT</title>
        <meta name="description" content="The official website for CheckmateNFT.">
        <meta name="author" content="CheckmateNFT">

        <!-- Open Graph (OG) properties from https://ogp.me/ -->
        <meta property="og:title" content="CheckmateNFT">
        <meta property="og:description" content="The official website for CheckmateNFT.">
        <!-- <meta property="og:image" content="[INSERT IMAGE URL FOR OG]"> -->

        <!-- Twitter meta tags from https://developer.twitter.com/en/docs/twitter-for-websites/cards/overview/markup -->
        <meta name="twitter:card" content="summary">
        <meta property="twitter:title" content="CheckmateNFT">
        <meta property="twitter:description" content="The official website for CheckmateNFT.">
        <!-- <meta property="twitter:image" content="[INSERT IMAGE URL FOR TWITTER]"> -->

        <!-- Load fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">

        <style>
            * {
                box-sizing: content-box;
            }
            html, body {
                text-align: center;
                background: #222;
                padding: 0;
                margin: 0;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            h1 {
                font-size: 4em;
                display: inline-flex;
                color: #fefefe;
                font-family: "Open Sans", Helvetica, sans-serif;
                font-weight: bolder;
                text-transform: uppercase;
                text-shadow: 0 0 10px #f50ca0, 0 0 20px #f50ca0, 0 0 30px #f50ca0;
                max-width: 750px;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Limited edition chess NFTs:<br/>coming soon.</h1>
        </main>
    </body>
</html>
